WiiConnectV2/WiiConnectV2/MainWindow.xaml

<Window x:Class="WiiConnectV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="526">
    <Grid x:Name="Grid1" Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Arena1" Grid.Row="1" Background="Black" Grid.ColumnSpan="3" Margin="0,0,0,-0.333">
            <Image x:Name="Wiz1" Height="130" Canvas.Left="63" Source="blueWizard.png" Stretch="Fill" Canvas.Top="70" Width="125"/>
            <Image x:Name="Wiz2" Source="redWizard.png" Stretch="Fill" Height="140" Canvas.Left="324" Canvas.Top="70" Width="135" FlowDirection="RightToLeft"/>
        </Canvas>
        <TextBox x:Name="Player1ScoreBox" TextWrapping="Wrap" Text="0" Background="#FF1700FF" TextAlignment="Right" FontSize="24" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="Player2ScoreBox" TextWrapping="Wrap" Text="0" Grid.Column="2" Background="Red" FontSize="24" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Canvas x:Name="Border" Grid.Column="1" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC500FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
